<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Demo Code: */
        body {
            font-family: 'Open Sans', arial, sans-serif;
            color: #333;
            font-size: 14px;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            /* White background */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Shadow */
            padding: 15px 0;
            /* Add padding */
            z-index: 100;
        }

        .logo {
            max-height: 90px;
            aspect-ratio: auto 2004 / 934;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar ul li:last-child {
            margin-right: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }

        .projcard-container {
            margin: 50px 0;
        }

        /* Actual Code: */
        .projcard-container,
        .projcard-container * {
            box-sizing: border-box;
        }

        .projcard-container {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

        .projcard {
            position: relative;
            width: 100%;
            height: 300px;
            margin-bottom: 40px;
            border-radius: 10px;
            background-color: #fff;
            border: 2px solid #ddd;
            font-size: 18px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
            transition: box-shadow 0.2s ease, transform 0.2s ease;
        }

        .projcard:hover {
            box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
            transform: translate(0px, -3px);
        }

        .projcard::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
            opacity: 0.07;
        }

        .projcard:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #424242, transparent 50%);
        }

        .projcard-innerbox {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .projcard-img {
            position: absolute;
            height: 300px;
            width: 400px;
            top: 0;
            left: 0;
            transition: transform 0.2s ease;
        }

        .projcard:nth-child(2n) .projcard-img {
            left: initial;
            right: 0;
        }

        .projcard:hover .projcard-img {
            transform: scale(1.05) rotate(1deg);
        }

        .projcard:hover .projcard-bar {
            width: 70px;
        }

        .projcard-textbox {
            position: absolute;
            top: 7%;
            bottom: 7%;
            left: 430px;
            width: calc(100% - 470px);
            font-size: 17px;
        }

        .projcard:nth-child(2n) .projcard-textbox {
            left: initial;
            right: 430px;
        }

        .projcard-textbox::before,
        .projcard-textbox::after {
            content: "";
            position: absolute;
            display: block;
            background: #ff0000bb;
            background: #fff;
            top: -20%;
            left: -55px;
            height: 140%;
            width: 60px;
            transform: rotate(8deg);
        }

        .projcard:nth-child(2n) .projcard-textbox::before {
            display: none;
        }

        .projcard-textbox::after {
            display: none;
            left: initial;
            right: -55px;
        }

        .projcard:nth-child(2n) .projcard-textbox::after {
            display: block;
        }

        .projcard-textbox * {
            position: relative;
        }

        .projcard-title {
            font-family: 'Voces', 'Open Sans', arial, sans-serif;
            font-size: 24px;
        }

        .projcard-subtitle {
            font-family: 'Voces', 'Open Sans', arial, sans-serif;
            color: #888;
        }

        .projcard-bar {
            left: -2px;
            width: 50px;
            height: 5px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #424242;
            transition: width 0.2s ease;
        }

        .projcard-blue .projcard-bar {
            background-color: #0088FF;
        }

        .projcard-blue::before {
            background-image: linear-gradient(-70deg, #0088FF, transparent 50%);
        }

        .projcard-blue:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #0088FF, transparent 50%);
        }

        .projcard-bidstruct .projcard-bar {
            background-color: #7142e0;
        }

        .projcard-bidstruct::before {
            background-image: linear-gradient(-70deg, #7142e0, transparent 50%);
        }

        .projcard-bidstruct:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #7142e0, transparent 50%);
        }

        .projcard-red .projcard-bar {
            background-color: #D62F1F;
        }

        .projcard-red::before {
            background-image: linear-gradient(-70deg, #D62F1F, transparent 50%);
        }

        .projcard-red:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #D62F1F, transparent 50%);
        }

        .projcard-green .projcard-bar {
            background-color: #40BD00;
        }

        .projcard-green::before {
            background-image: linear-gradient(-70deg, #40BD00, transparent 50%);
        }

        .projcard-green:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #40BD00, transparent 50%);
        }

        .projcard-yellow .projcard-bar {
            background-color: #F5AF41;
        }

        .projcard-yellow::before {
            background-image: linear-gradient(-70deg, #F5AF41, transparent 50%);
        }

        .projcard-yellow:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #F5AF41, transparent 50%);
        }

        .projcard-orange .projcard-bar {
            background-color: #FF5722;
        }

        .projcard-orange::before {
            background-image: linear-gradient(-70deg, #FF5722, transparent 50%);
        }

        .projcard-orange:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #FF5722, transparent 50%);
        }

        .projcard-brown .projcard-bar {
            background-color: #C49863;
        }

        .projcard-brown::before {
            background-image: linear-gradient(-70deg, #C49863, transparent 50%);
        }

        .projcard-brown:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #C49863, transparent 50%);
        }

        .projcard-grey .projcard-bar {
            background-color: #424242;
        }

        .projcard-grey::before {
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
        }

        .projcard-grey:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #424242, transparent 50%);
        }

        .projcard-bconnect .projcard-bar {
            background-color: #20a0ff;
        }

        .projcard-bconnect::before {
            background-image: linear-gradient(-70deg, #20a0ff, transparent 50%);
        }

        .projcard-bconnect:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #20a0ff, transparent 50%);
        }

        .projcard-customcolor .projcard-bar {
            background-color: var(--projcard-color);
        }

        .projcard-customcolor::before {
            background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%);
        }

        .projcard-customcolor:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%);
        }

        .projcard-ims .projcard-bar {
            background-color: #343a40;
        }

        .projcard-ims::before {
            background-image: linear-gradient(-70deg, #343a40, transparent 50%);
        }

        .projcard-ims:nth-child(2n)::before {
            background-image: linear-gradient(-250deg, #343a40, transparent 50%);
        }

        .projcard-description {
            z-index: 10;
            font-size: 15px;
            color: #424242;
            height: 125px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* padding: 0 0 5px 0; */
        }

        .projcard-tagbox {
            position: absolute;
            bottom: 3%;
            font-size: 14px;
            cursor: default;
            user-select: none;
            pointer-events: none;
        }

        .projcard-tag {
            display: inline-block;
            background: #E0E0E0;
            color: #777;
            border-radius: 3px 0 0 3px;
            line-height: 26px;
            padding: 0 10px 0 23px;
            position: relative;
            margin-right: 20px;
            cursor: default;
            user-select: none;
            transition: color 0.2s;
            margin-top: 5px;
        }

        .projcard-tag::before {
            content: '';
            position: absolute;
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            height: 6px;
            left: 10px;
            width: 6px;
            top: 10px;
        }

        .projcard-tag::after {
            content: '';
            position: absolute;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #E0E0E0;
            border-top: 13px solid transparent;
            right: -10px;
            top: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <img class="logo"
                    src="https://sunnysoftwareinc.com/wp-content/uploads/2024/01/Sunny-Logo-Final-04-e1706572668471.png"
                    alt="" srcset="">
            </li>
        </ul>
    </nav>
    <div class="projcard-container">

        <div class="projcard projcard-bidstruct">
            <a href="https://bidstruct.com/">
                <div class="projcard-innerbox">
                    <img class="projcard-img" src="imgs/BidStruct-Dark.png" />
                    <div class="projcard-textbox">
                        <div class="projcard-title">Bidstruct</div>
                        <div class="projcard-subtitle">Project based on bids scraping</div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description">Access to the projects that matter to you. BidStruct is
                            streamlined for effortless registration, easy access to bid opportunities, and optimal
                            business exposure. BidStruct is designed to connect vendors and contractors to government
                            bid opportunities.<br />
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Email:
                                checkcheckedmate@gmail.com</span>,
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Password:
                                Silver3232!</span>
                        </div>
                        <div class="projcard-tagbox">
                            <span class="projcard-tag">Nextjs</span>
                            <span class="projcard-tag">Tailwindcss</span>
                            <span class="projcard-tag">Selenium</span>
                            <span class="projcard-tag">MongoDB</span>
                            <span class="projcard-tag">Stripe</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="projcard projcard-red">
            <a href="https://toolbox.steveondigital.com/">
                <div class="projcard-innerbox">
                    <img class="projcard-img" src="./imgs/SOD _ HOME.png" />
                    <div class="projcard-textbox">
                        <div class="projcard-title">Steve On Digital</div>
                        <div class="projcard-subtitle">A Business Model Canvas (BMC)</div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description">Business Model Canvas by Alexander Osterwalder from
                            Strategyzer.com . The business model canvas itself is licensed under the CC BY SA 3.0. /
                            Modifications by StemJee Inc.<br />
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Authencation: SSO
                                Based (Sign in with google)</span>
                        </div>
                        <div class="projcard-tagbox">
                            <span class="projcard-tag">Reactjs</span>
                            <span class="projcard-tag">Flash</span>
                            <span class="projcard-tag">MongoDB</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="projcard projcard-bconnect">
            <a href="http://143.198.157.133:3002/reservation/1/booking">
                <div class="projcard-innerbox">
                    <img class="projcard-img" src="./imgs/bconnect.PNG" />
                    <div class="projcard-textbox">
                        <div class="projcard-title">B Connect</div>
                        <div class="projcard-subtitle">A barber/parlour's reservation system</div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description">
                            Get ahead in line with B Connect - your ultimate barber queue solution. Say goodbye to long
                            waits and hello to convenience! Receive real-time updates via text message, ensuring you're
                            informed when your turn is just 15 minutes away. Join the future of barber appointments
                            today. Streamline your grooming routine with B Connect.<br />
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Email:
                                admin@gmail.com</span>,
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Password:
                                googleah@123</span>
                        </div>
                        <div class="projcard-tagbox">
                            <span class="projcard-tag">Nuxtjs</span>
                            <span class="projcard-tag">Nestjs</span>
                            <span class="projcard-tag">MongoDB</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="projcard projcard-ims">
            <a href="http://143.198.157.133:3004/">
                <div class="projcard-innerbox">
                    <img class="projcard-img" src="./imgs/ims.PNG" />
                    <div class="projcard-textbox">
                        <div class="projcard-title">Interactive Med System</div>
                        <div class="projcard-subtitle">A Tele Medicine System</div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description">
                            Welcome to Interactive Med System - your gateway to seamless telemedicine. Easily schedule
                            appointments and record doctor timings with our intuitive platform. From consultation to
                            prescription. Experience the future of healthcare
                            at your fingertips.<br />
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Email:
                                admin</span>,
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Password:
                                pass</span>
                        </div>
                        <div class="projcard-tagbox">
                            <span class="projcard-tag">HTML</span>
                            <span class="projcard-tag">CSS</span>
                            <span class="projcard-tag">Flask</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="projcard projcard-green">
            <a href="http://143.198.157.133:3003/">
                <div class="projcard-innerbox">
                    <img class="projcard-img" src="./imgs//CMS.PNG" />
                    <div class="projcard-textbox">
                        <div class="projcard-title">Cms for seeds company</div>
                        <div class="projcard-subtitle">An inventory management system</div>
                        <div class="projcard-bar"></div>
                        <div class="projcard-description">
                            Customizable reporting features allow users to analyze sales performance, inventory turnover
                            rates, and supplier performance metrics effortlessly.
                            <br />
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Email:
                                admin</span>,
                            <span style="font-weight: bold; background: #cccccc ; padding: 1.5px;">Password:
                                pass!@#$admin</span>
                        </div>
                        <div class="projcard-tagbox">
                            <span class="projcard-tag">HTML</span>
                            <span class="projcard-tag">CSS</span>
                            <span class="projcard-tag">Flask</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <script src="index.js">
        // This adds some nice ellipsis to the description:
        document.querySelectorAll(".projcard-description").forEach(function (box) {
            $clamp(box, { clamp: 6 });
        });
    </script>
</body>

</html>